// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984
#define USING_PROPERTY(class_name) \
using OwnerType = class_name;
define GETTER(field_name)                                                                     \
private:                                                                                       \
struct field_name##_property_getter_struct                                                     \
{                                                                                              \
    decltype(field_name)& operator()(OwnerType* _this) const                                   \
    {                                                                                          \
        return _this->field_name##_property_getter();                                          \
    }                                                                                          \
};                                                                                             \
using field_name##_property_getter_t = field_name##_property_getter_struct;                    \
decltype(testProperty)& field_name##_property_getter()                                         
                                                                                               
#define SETTER(field_name)                                                                   \
private:                                                                                       \
struct field_name##_property_setter_struct                                                     \
{                                                                                              \
    void operator()(OwnerType* _this, const decltype(field_name)& value)      \
    {                                                                                          \
        _this->field_name##_property_setter(value);                                     \
    }                                                                                          \
};                                                                                             \
using field_name##_property_setter_t = field_name##_property_setter_struct;                    \
void field_name##_property_setter(const decltype(field_name)& value)

#define GETTER_ONLY(field_name)                                                                \
private:                                                                                       \
using field_name##_property_setter_t = void;                                                   \
GETTER(field_name)               

#define SETTER_ONLY(field_name)                                                                \
private:                                                                                       \
using field_name##_property_getter_t = void;                                                   \
SETTER(field_name)   

#define PROPERTY(field_type, field_name, property_name)                                                                             \
public:                                                                                                                             \
    TProperty<OwnerType, field_type, field_name##_property_getter_t, field_name##_property_setter_t> property_name{ this };  