// 힌트 파일은 Visual Studio IDE에서 함수 및 매크로 이름과 같은 Visual C++ 식별자를
// 해석하는 데 도움이 됩니다.
// 자세한 내용은 다음을 참조하세요. https://go.microsoft.com/fwlink/?linkid=865984

#define USING_PROPERTY(class_name)
#define GETTER(type, property_name)    
#define SETTER(type, property_name)     
#define GETTER_ONLY(type, property_name)
#define SETTER_ONLY(type, property_name)     
#define PROPERTY(property_name) TProperty<property_class_type, property_name##_property_getter_struct, property_name##_property_setter_struct> property_name{this}; using property_name##_property_t = TProperty<property_class_type, property_name##_property_getter_struct, property_name##_property_setter_struct>; friend property_name##_property_t;

#define REFLECT_FIELDS_BASE_BEGIN() {
#define REFLECT_FIELDS_BASE_END(CLASS, fields_access_modifier) }
#define REFLECT_FIELDS_BEGIN(BASE)	 {
#define REFLECT_FIELDS_END(CLASS, fields_access_modifier)	}